spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configure how many retries
resilience4j.retry.instances.sample-api.maxAttempts=5

#wait duration of 1s between each retry
resilience4j.retry.instances.sample-api.waitDuration=1s

#wait duration of exponential time between each retry
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience.circuitbreaker.instances.default.failureRateThreshold=90

#rate limit 2 requests for every 10seconds
resilience4j.ratelimiter.instances.default.limitForPeriod=2
#refresh period, number of requests in this period
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#when using bulkhead, we can configure max number of concurrent calls
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10